<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Once Share View Controller-->
        <scene sceneID="Q4c-Ec-aCh">
            <objects>
                <viewController storyboardIdentifier="OnceShareViewController" id="9tV-yr-1ix" customClass="OnceShareViewController" customModule="MedicineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh4-oS-0wH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-UU-2bC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5n-UU-2bC" firstAttribute="leading" secondItem="iyO-jB-L6R" secondAttribute="leading" id="0pI-MP-lrM"/>
                            <constraint firstItem="o5n-UU-2bC" firstAttribute="top" secondItem="iyO-jB-L6R" secondAttribute="top" id="DdP-bz-Zpn"/>
                            <constraint firstItem="iyO-jB-L6R" firstAttribute="bottom" secondItem="o5n-UU-2bC" secondAttribute="bottom" id="ZTE-cc-tyJ"/>
                            <constraint firstItem="iyO-jB-L6R" firstAttribute="trailing" secondItem="o5n-UU-2bC" secondAttribute="trailing" id="dbI-kT-WIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyO-jB-L6R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toe-nm-tfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="190"/>
        </scene>
    </scenes>
</document>
