<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shares View Controller-->
        <scene sceneID="xHW-rJ-v0u">
            <objects>
                <viewController storyboardIdentifier="SharesViewController" id="Wiw-jU-oU2" customClass="SharesViewController" customModule="MedicineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAZ-Wq-9hp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b32-yw-I2t" customClass="SDStateTableView" customModule="SDStateTableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldScrollWithNoData" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AuC-nx-tpN" firstAttribute="bottom" secondItem="b32-yw-I2t" secondAttribute="bottom" id="EW5-Ue-xoc"/>
                            <constraint firstItem="b32-yw-I2t" firstAttribute="leading" secondItem="AuC-nx-tpN" secondAttribute="leading" id="rSH-gy-OC4"/>
                            <constraint firstItem="b32-yw-I2t" firstAttribute="top" secondItem="AuC-nx-tpN" secondAttribute="top" id="tMZ-Go-Mkx"/>
                            <constraint firstItem="b32-yw-I2t" firstAttribute="trailing" secondItem="AuC-nx-tpN" secondAttribute="trailing" id="zTH-9Z-F9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuC-nx-tpN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b32-yw-I2t" id="IQl-uk-QkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAB-t3-f3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
