<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionsClinicInfo" rowHeight="108" id="aG2-Ua-ESC" customClass="ActionsClinicInfo" customModule="MedicineApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="616" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG2-Ua-ESC" id="IM9-8f-fX4">
                <rect key="frame" x="0.0" y="0.0" width="616" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-QQ-Pt8">
                        <rect key="frame" x="112.5" y="19" width="391.5" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-yz-0dn">
                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="GqM-BQ-1rM"/>
                                    <constraint firstAttribute="height" constant="70" id="uCH-Cc-Ssm"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-10" minY="40" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="40" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Маршрут" image="track">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" title="Маршрут" image="track">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted" title="Маршрут" image="track">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tra-Ov-hhQ">
                                <rect key="frame" x="94.5" y="0.0" width="97.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="OC1-GB-nMo"/>
                                    <constraint firstAttribute="height" constant="70" id="RMW-Ah-I3V"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-18" minY="40" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="39" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="На карте" image="inMap">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-LP-J1r">
                                <rect key="frame" x="192" y="0.0" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vp6-eb-bH6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="tm6-oi-JIm"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-20" minY="40" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="31" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Позвонить" image="call">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-ad-7IN">
                                <rect key="frame" x="292" y="0.0" width="99.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Y7d-bW-irw"/>
                                    <constraint firstAttribute="height" constant="70" id="m8E-r3-K6b"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-20" minY="40" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="33" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Оценить" image="rate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="PK5-QQ-Pt8" firstAttribute="centerX" secondItem="IM9-8f-fX4" secondAttribute="centerX" id="BKa-ZU-CsL"/>
                    <constraint firstItem="PK5-QQ-Pt8" firstAttribute="centerY" secondItem="IM9-8f-fX4" secondAttribute="centerY" id="HJG-og-H0V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callButton" destination="Wv9-LP-J1r" id="Z03-c9-n7b"/>
                <outlet property="mapButton" destination="tra-Ov-hhQ" id="Fma-xP-clB"/>
                <outlet property="rateButton" destination="gv5-ad-7IN" id="kHP-lY-zeB"/>
                <outlet property="trackButton" destination="Mfb-yz-0dn" id="frV-gd-ttO"/>
            </connections>
            <point key="canvasLocation" x="249.27536231884059" y="263.16964285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call" width="25" height="25.5"/>
        <image name="inMap" width="22.5" height="27"/>
        <image name="rate" width="26.5" height="25"/>
        <image name="track" width="15.5" height="25"/>
    </resources>
</document>
